{
    "name": "PurrNet.Runtime",
    "rootNamespace": "PurrNet",
    "references": [
        "GUID:1beb10fd218482c4c919c79f867341a0",
        "GUID:3b5390adca4e2bb4791cb930316d6f3e",
        "GUID:756335c0388f7114790e504ed368ae1d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "MemoryPack.dll",
        "MemoryPack.Core.dll",
        "System.Collections.Immutable.dll",
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}