{
    "name": "PurrNet.Runtime",
    "rootNamespace": "PurrNet",
    "references": [
        "GUID:1beb10fd218482c4c919c79f867341a0",
        "GUID:3b5390adca4e2bb4791cb930316d6f3e",
        "GUID:756335c0388f7114790e504ed368ae1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}