{
    "name": "PurrNet.Editor",
    "rootNamespace": "PurrNet.Editor",
    "references": [
        "GUID:6e20f757a1bae164fa42750dd2b27dcb",
        "GUID:e851236b9ac2b9b4eaaa99506366edea"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.codewriter.triinspector",
            "expression": "",
            "define": "TRI_INSPECTOR_PACKAGE"
        }
    ],
    "noEngineReferences": false
}